{
  "name": "ale10257/number-systems",
  "description": "Number-systems in the language php",
  "autoload": {
    "psr-4": {
      "ale10257\\NumberSystems\\": "src"
    }
  },
  "require": {
    "php": "~8.0",
    "ext-readline": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  }
}
